{
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Consuming": {
    "PrefetchCount": 16,
    "ConsumerDispatchConcurrency": 8
  }
}
